input {
  http_poller {
    urls => {
      test => {
        method => get
        url => "https://fb9c84fec32af92fa2.gradio.live/info"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC" }  # Exécution toutes les minutes
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "index_chatbot_rasa"
  }
}
